PORT=3000

MongoDB database
DATABASE_PASSWORD=Hermit777123
DATABASE=mongodb+srv://thescapist:<password>@cluster0.4e8q0ch.mongodb.net/test

Amazon S3

AWS_ACCESS_KEY_ID=AKIAVMFTJIUII7VJCJNN
AWS_SECRET_ACCESS_KEY=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

REGION=eu-central-1
BUCKET=guessthenameofthephotosweeft




