PORT=3000

MongoDB database
DATABASE_PASSWORD=Hermit777123
DATABASE=mongodb+srv://thescapist:<password>@cluster0.4e8q0ch.mongodb.net/test

Amazon S3
AWS_ACCESS_KEY_ID=AKIAVMFTJIUIC3OFDUFJ
AWS_SECRET_ACCESS_KEY=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
REGION=eu-central-1
BUCKET=guessthenameofthephotosweeft

AWS_ACCESS_KEY_ID  
AWS_SECRET_ACCESS_KEY  